@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-brand--1: #051622;
  --color-brand--2: #1ba098;
  --color-text--1: #deb992;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bungee Hairline", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 100px 200px;
}
.bungee-hairline-regular {
  font-family: "Bungee Hairline", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #051622;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #1ba098;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.8em;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #1ba098;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn {
  color: var(--color-text--1);
  background: var(--color-brand--2);
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background: #0e4541;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a {
  color: var(--color-brand--2);
  font-size: 25px;
  margin-right: 30px;
}

header {
  z-index: 999;
  position: fixed;
  background: #051622;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky {
  padding: 10px 200px;
}

header .brand {
  color: #1ba098;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: #1ba098;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover {
  color: #7d7a7a;
}

header.sticky .navigation a:hover {
  color: #7d7a7a;
}

body {
  min-height: 110vh;
}

p {
  color: var(--color-brand--2);
  font-weight: 700;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: var(--color-text--1);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: var(--color-brand--2);
  transform: translateX(-50%);
}

.section-title:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--color-text--1);
  transform: translateX(-50%);
}
/* ----------------------------------about-------------------------- */

.about {
  background-color: #051622;
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: #1ba098;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
  font-size: 1em;
}

/* ------------------------------------------------skills----------------------------------- */

.skills {
  background: #051622; /* Dark background for the section */
  padding: 50px 20px; /* Added padding for spacing */
}

.skills .title {
  text-align: center;
  margin-bottom: 30px;
}

.skills .section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1ba098; /* Color for the title */
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #1ba098; /* Color for the content text */
  margin-top: 20px;
}

.column.col-left,
.column.col-right {
  flex: 1;
  min-width: 300px; /* Ensures columns don't get too narrow */
  margin: 0 10px; /* Adds spacing between columns */
}

.column.col-left {
  text-align: center; /* Center-align text in the left column */
}

.skills .content-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1ba098; /* Color for the content title */
}

.skills p {
  font-size: 1rem;
  color: var(--color-brand--2); /* Light text color */
  line-height: 1.5;
  margin: 10px;
}

.skill-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.skill-item i {
  font-size: 24px; /* Adjust icon size */
  margin-right: 10px; /* Space between icon and text */
  color: #1ba098; /* Icon color */
}

.skill-item span {
  font-size: 18px; /* Text size */
  color: #fff; /* Text color */
}

/* Adjust icon spacing */
.skills img {
  vertical-align: middle;
  margin: 20px 10px;
}

.skills img:last-child {
  margin-right: 0;
}

.title p {
  font-size: 1em;
  width: 80%;
}

/* ...........................................Project........................................... */

.services {
  background: #051622;
}

.services .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 20px;
}

.services .content .card {
  flex: 1 1 calc(33.33% - 20px); /* Three cards per row */
  margin: 10px;
  box-sizing: border-box;
  color: var(--color-text--1);
  box-shadow: 0 5px 25px var(--color-brand--2);
  border-radius: 15px;
  height: auto;
  padding: 20px;
  margin-bottom: 20px;
}

/* .card-link {
  text-decoration: none;
  color: inherit;
  display: block;
} */

.services .content a {
  color: #1ba098;
  text-decoration: none;
}

.services .content .card .service-icon {
  color: var(--color-brand--2);
  font-size: 5em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover {
  transform: translateY(10px);
}
.services .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.services .content .card .info {
  text-align: center;
}

.services .content .card .info h3 {
  color: var(--color-text--1);
  font-size: 1.2em;
  font-weight: 1000;
  margin: 10px;
}

.services .content .card .info p {
  color: var(--color-text--1);
}

@media (max-width: 768px) {
  .services .content {
    grid-template-columns: 1fr; /* Stack cards vertically on small screens */
  }
}

/* ......................................Contact Section............................... */

.contact {
  background: #051622;
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

/* .contact .content .row .card .contact-icon {
  color: #1ba098;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
} */

/* .contact .content .row .card .info h3 {
  color: #1ba098;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
} */

/* .contact .content .row .card .info span {
  color: var(--color-text--1);
  font-weight: 500;
} */

.contact-form {
  background: #051622;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px var(--color-brand--2);
}

.contact-form h3 {
  color: #1ba098;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #000000;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 900;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: var(--color-text--1);
  background: var(--color-brand--2);
  display: inline-block;
  font-size: 1.1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
  background: #0e4541;
}

/* .......................Footer Section.................................. */

.footer {
  background: #051622;
  color: #1ba098;
  text-align: center;
  padding: 0.5em;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #051622;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a {
    color: #1ba098;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover {
    background: #1ba098;
    color: #051622;
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(images/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(images/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #000000;
  color: #051622;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
